# IT13---ERP

./: Real_Estate_Agencies.sln
Real_Estate_Agencies/: AddAgentWindow.xaml  AddAgentWindow.xaml.cs  AddClientWindow.xaml  AddClientWindow.xaml.cs  AddCommission.xaml  AddCommission.xaml.cs  AddIncentive.xaml  AddIncentive.xaml.cs  AddPaymentWindow.xaml  AddPaymentWindow.xaml.cs  AddPayroll.xaml  AddPayroll.xaml.cs  AddProperty.xaml  AddProperty.xaml.cs  AddPropertyWindow.xaml  AddPropertyWindow.xaml.cs  AddSale.xaml  AddSale.xaml.cs  AddSaleWindow.xaml  AddSaleWindow.xaml.cs  AgentsPage.xaml  AgentsPage.xaml.cs  App.xaml  App.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CommissionPage.xaml  CommissionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatabaseSettingsWindow.xaml  DatabaseSettingsWindow.xaml.cs  EditAgentWindow.xaml  EditAgentWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  EditPropertyWindow.xaml  EditPropertyWindow.xaml.cs  IncentivesPage.xaml  IncentivesPage.xaml.cs  (+27 more)
Real_Estate_Agencies/Converter/: Base64ToImageConverter.cs  ByteArrayToImageConverter.cs  IndexToNumberConverter.cs  ProgressToWidthConverter .cs  StaggerDelayConverter.cs  StatusToColorConverter.cs  UpperCaseConverter.cs
Real_Estate_Agencies/Converters/: ByteArrayToImageConverter.cs  StaggerDelayConverter.cs
Real_Estate_Agencies/Data/: AgentRepository.cs  ClientRepository.cs  CommissionReleaseRepository.cs  CommissionRepository.cs  DashboardRepository.cs  DatabaseConnectionManager.cs  DatabaseConnectionTester.cs  IncentivesRepository.cs  PaymentsRepository.cs  PropertyRepository.cs  SalesRepository.cs
Real_Estate_Agencies/Model/: AgentModel.cs  AgentStatsModel.cs  BaseViewModel.cs  Class1.cs  ClientModel.cs  Commission.cs  DashboardData.cs  DashboardModel.cs  Incentive.cs  Payment.cs  Payroll.cs  PlaceholderService.cs  PriceConverter.cs  PropertyModel.cs  PropertyRepository.cs  PropertySalesSummaryModel.cs  Sale.cs  StatusToColorConverter.cs  public class AgentPerformanceModel.cs
Real_Estate_Agencies/Real_Estate_Agencies.Converters/: StaggerDelayConverter.cs
Real_Estate_Agencies/Views/: AddPropertyViewModel.cs  DashboardViewsModel.cs  PropertiesViewModel.cs  StatusBadge.xaml  StatusBadge.xaml.cs
